<!DOCTYPE html>
  <head>
    <title>Student Login | sourceX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300i,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- CSS -->
    <style>

      html, body {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(to right, #eee, #ccc);
      }

      body {
        background: url("https://github.com/thesourceX/thesourceX.github.io/blob/master/pictures/loginbg.jpg?raw=true");
        background-position: right bottom;
        background-repeat:  no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .basebox {
        position: absolute;
        top: 10vh;
        left: 8vw;
        height: 72vh;
        width: 84vw;
        box-shadow: 3px 3px 10px;
      }

      .leftbox, .rightbox {
        position: absolute;
        height: 72vh;
      }

      .leftbox {
        width: 56vw;
        background-color: white;
        background: url("https://github.com/thesourceX/thesourceX.github.io/blob/master/pictures/mnt.jpg?raw=true");
        background-position: right bottom;
        background-repeat:  no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .rightbox {
        left: 56vw;
        width: 28vw;
        background: white;
      }

      .logintext {
        position: relative;
        text-align: center;
        top: 20%;
        font-size: 20px;
        font-family: 'Roboto';
        color: #444;
      }

      #id, #password {
        position: absolute;
        left: 6vw;
        width: 16vw;
        top: 25vh;
        border: none;
        border-bottom: 2px solid #999;
        transition: all 1s ease;
      }

      #id:focus, #password:focus {
        outline: none !important;
        border-bottom: 2px solid purple !important;
      }

      #password { top: 36vh; }

      #submit {
        position: absolute;
        top: 70%;
        left: 35%;
        border: none !important;
        width: 30%;
        height: 30px;
        color: white;
        font-size: 18px;
        line-height: 12px !important;
        cursor: pointer;
        font-family: "Raleway";
        transition: all 1s ease;
        background: linear-gradient(to right, #9b64c9, #671da5, #671da5);
      }

      #submit:hover {
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
      }

      @keyframes shake {
        10%, 90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%, 80% {
          transform: translate3d(1px, 0, 0);
        }

        30%, 50%, 70% {
          transform: translate3d(-2px, 0, 0);
        }

        40%, 60% {
          transform: translate3d(2px, 0, 0);
        }
      }

      .fp {
        position: absolute;
        top: 43vh;
        left: 6vw;
        font-size: 12px;
        font-family: 'Roboto';
      }

      a { color: #6800a5 !important; }

      .reg {
        position: absolute;
        top: 20vh;
        width: 14vw;
        left: 18vw;
        text-align: center;
        background: transparent;
        font-size: 16px;
        color: white;
        border: 1px solid white;
        outline: none;
        font-family: 'Roboto';
        opacity: 1 !important;
        cursor: pointer;
        text-shadow: 2px 2px 5px black;
        transition: all 1s ease;
      }

      .reg:hover {
        letter-spacing: 3px;
      }

      .floating-label {
        position: absolute;
        pointer-events: none;
        transition: 0.2s ease all;
        color: #666;
        left: 6vw;
        opacity: 0.6;
      }

      .one { top: 34.8%; }

      .two { top: 50%; }


      #id:valid ~ .one {
        font-size: 11px;
        top: 31%;
        color: purple;
        opacity: 1;
      }

      #password:valid ~ .two {
        font-size: 11px;
        top: 46%;
        color: purple;
        opacity: 1;
      }

      .logo {
        position: absolute;
        height: 20vh;
        width: auto;
        top: 2vh;
        left: 2vw;
      }

      .leftboxtext {
        position: absolute;
        left: 2vw;
        color: white;
        top: 35vh;
        font-family: "Open Sans";
        font-size: 15px;
        opacity: 0.7;
        right: 2vw;
      }

    </style>

  </head>

  <body>
    <div class="basebox">
      <span class="leftbox">
        <div classs="logo">
          <img class="logo" src="https://github.com/thesourceX/thesourceX.github.io/blob/master/pictures/mylogo1w.gif?raw=true">
        </div>
        <div class="leftboxtext">
          <p>Getting started is simply a few clicks away. Register for a free account today and
          immediately get access to the web's finest data pool.</p>
          <button class="reg">REGISTER HERE</button>
        </div>
      </span>
      <span class="rightbox">
        <p class="logintext">Or login to your account</p>
        <form action="/action_page.php">
          <input type="text" id="id" required >
          <span class="floating-label one">Student ID</span>
          <input type="password" id="password" required >
          <span class="floating-label two">Password</span>
          <button type="submit" id="submit">login</button>
        </form>
        <p class="fp"><a href="#">Forgot password?</a></p>
      </span>
    </div>

  </body>
</html>
