<!DOCTYPE html>
  <head>
    <title>Student Registration | sourceX</title>
    <meta charset="utf-8">
    <meta` name`="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>

      body, html {
        height: auto;
        width: 100vw;
        overflow-x: hidden;
        overflow-y: scroll;
        font-family: 'Open Sans';
      }

      .left {
        position: absolute;
        width: 40vw;
        height: 150%;
        background: url("https://github.com/thesourceX/thesourceX.github.io/blob/master/pictures/bgreg.png?raw=true");
        background-position: top top;
        background-repeat:  no-repeat;
        background-attachment: fixed;
        background-size: 40% 100%;
      }

      .right {
        position: absolute;
        width: 60vw;
        height: 100vh;
        left: 40vw;
        right: 10vw;
      }

      .logo {``
        position: absolute;
        height: 10vh;
        width: auto;
        top: 2vh;
        left: 1vw;
      }

      .regtext {
        position: absolute;
        top: 3vh;
        left: 5vw;
        font-size: 28px;
        right: 10vw;
      }

      .regdesc {
        position: absolute;
        top: 11vh;
        left: 5vw;
        font-size: 12px;
        right: 10vw;
        opacity: 0.8;
      }

      form {
        position: absolute;
        left: 5vw;
        top: 25vh;
      }

      select, input {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        height: 30px;
        outline-color: #9b64c9;
        border: 1px grey;
        box-shadow: 0 0 1px #111;
        opacity: 0.8;
        transition: all 1s ease;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      input:focus { box-shadow: 0 0 7px #9b64c9;  }

      .floating-label {
        position: relative;

      }

      #fname {
        position: relative;
      }

      #submit {
        position: absolute;
        top: 100vh;;
        border: none !important;
        width: 30%;
        height: 30px;
        color: white;
        font-size: 18px;
        line-height: 12px !important;
        cursor: pointer;
        font-family: "Open Sans";
        transition: all 1s ease;
        background: linear-gradient(to right, #9b64c9, #671da5, #671da5);
      }

      #submit:hover {
        animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
      }

      @keyframes shake {
        10%, 90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%, 80% {
          transform: translate3d(1px, 0, 0);
        }

        30%, 50%, 70% {
          transform: translate3d(-2px, 0, 0);
        }

        40%, 60% {
          transform: translate3d(2px, 0, 0);
        }
      }

      #radio { box-shadow: none !important; }

      .glyphicon { padding-right: 7px; }

    </style>

  </head>

  <body>

    <div class="left">
      <div class="logo"><img class="logo" src="https://github.com/thesourceX/thesourceX.github.io/blob/master/pictures/mylogo1w.gif?raw=true"></div>
    </div>
    <div class="right">
      <p class="regtext">Registration</p>
      <p class="regdesc">Before you submit the form, please ensure that all the information that you have entered is correct and completed fully.</p><br>

      <form action="/redirect.php">

        <span class="floating-label"><span class="glyphicon glyphicon-tag"></span>First Name</span>
        <span class="floating-label" style="padding-left:10.2vw;">Last Name</span><br>
        <input type="text" id="fname" required>
        <span style="margin-left: 3vw">
          <input type="text" id="lname" required>
        </span><br><br>


        <div class="floating-label"><span class="glyphicon glyphicon-calendar"></span>Date Of Birth</div>
        <input type="date" id="dob" required><br><br>

        <div class="floating-label"><span class="glyphicon glyphicon-credit-card"></span>Year and Semester</div>
        <select type="text" id="yr" required>
          <option value="Default">Select</option>
          <option value="I">I</option>
          <option value="II">II</option>
          <option value="III">III</option>
          <option value="IV">IV</option>
        </select>
        <select type="text" id="sem" style="margin-left:1vw;" required>
          <option value="Default">Select</option>
          <option value="Even">Even</option>
          <option value="Odd">Odd</option>
        </select><br><br>



        <div class="floating-label"><span class="glyphicon glyphicon-user"></span>Student ID</div><input type="text" id="id" required style="width: 20vw;"><br><br>


        <div class="floating-label"><span class="glyphicon glyphicon-envelope"></span>Email ID</div><input type="text" id="id" required><br><br>


        <div class="floating-label"><span class="glyphicon glyphicon-eye-open"></span>Create Password*</div><input type="password" id="id" required><br><br>


        <div class="floating-label"><span class="glyphicon glyphicon-eye-close"></span>Confirm Password*</div><input type="password" id="id" required><br><br>


        <input id="radio" style="margin-top: 4px" type="radio" required><span style="padding-left:10px;">I agree to the <a href="#">Terms of Service and Privacy policy</a> including this browser's cookie usage.
        <input style="top: 110vh;" type="submit" id="submit">
      </form>

    </div>

  </body>

</html>
