
<html>
<head>
<style>

*{	font-family: "Verdana", Geneva, sans-serif;
	text-align: center;

}

	.schedule{
		font-size:17px;
						text-align: center;

	}
	caption
	{
		font-size: 30px; padding-bottom: 30px;
	}
	table
	{		table-layout: fixed;
    	width: 500px;
			border-collapse: collapse;
   		border-spacing: 0;
	}

	table td {
        width: 75px;
    }
	table,th,td
 	{	border: 2px solid black;
 		border-collapse: collapse;
		text-align: center;
	}
	th,td
	{
		padding:25px;
	}
	th
	{
     	background-color:#D5EDFF;
    }
    td:first-child{
    	font-weight: bold;
    }

	tr:nth-child(even)
	{	background-color: #f2f2f2;
	}

	.schedule { display: none; }

	td { overflow-x: hidden; }
</style>
<title> Teacher Schedule </title>
</head>

<body>
	<table style="width:100%">
<caption>Teacher Schedule</caption>
<br>
<!--HEADINGS-->
<tr>
<th>Period</th>
<th>I</th>
<th>II</th>
<th>III</th>
<th>IV</th>
<th>V</th>
<th>VI</th>
<th>VII</th>
<th>VIII</th>
</tr>

<colgroup>
<col span="1" style="font-weight:bold">
</colgroup>

<tr>
<td>Monday</td>
<td colspan="2">CSE - 1A LAB</td>
<td> </td>
<td> </td>
<td> </td>
<td>IT - 2C </td>
<td colspan="2">CSE - 2A LAB</td>
</tr>

<tr>
<td>Tuesday</td>
<td> </td>
<td>IT - 2C</td>
<td>CSE - 2A</td>
<td> </td>
<td colspan="2">CSE - 2B LAB</td>
<td>CSE - 2A</td>
<td>IT - 3A</td>
</tr>

<tr>
<td>Wednesday</td>
<td colspan="2">IT - 2C LAB</td>
<td>IT - 3A</td>
<td>CSE - 1A</td>
<td> </td>
<td>CSE - 3B</td>
<td> </td>
<td> </td>
</tr>

<tr>
<td>Thursday</td>
<td>IT - 3A</td>
<td> </td>
<td colspan="2">CSE - 3A LAB</td>
<td> </td>
<td>IT - 1A</td>
<td>CSE - 2A </td>
<td>IT - 2C</td>
</tr>

<tr>
<td>Friday</td>
<td> </td>
<td>CSE - 1A</td>
<td colspan="2">CSE - 2B LAB</td>
<td>IT - 1A </td>
<td> </td>
<td colspan="2">IT - 3A LAB</td>
</tr>
</table>
</body>
</html>
